@import "base.sass"


// exp
#content-body
	margin-top: 80px
	margin-bottom: 80px
	min-height: 500px

	.content
		#head-lain
			color: white
			background-color: $main-color

		#syarat
			padding: 0
			width: 100%
			margin: 0

			#odd
				padding: 0

				#head-syarat
					text-align: center
					color: $main-color
					@media screen and (max-width: 767px)
						text-align: center

				#poin
					padding: 0
					list-style: none
					text-align: center
					// font-weight: lighter
					@media screen and (max-width: 767px)
						text-align: center

			#div-img-syarat
				text-align: center
				padding: 0

				img
					width: 150px
					margin-left: auto
					margin-right: auto
					padding: 10px
					border-radius: 50%

		#model
			padding-top: 80px

			.paket
				display: inline-block
				padding: 0
				text-align: center

				img
					width: 250px
					margin-left: auto
					margin-right: auto
					padding: 15px
					border-radius: 50%

				h5, h3
					text-align: center

				h3
					color: $main-color

		#how
			padding-top: 80px
			border-bottom: 0px

	#content-lain
		font-size: 13px
		font-weight: lighter

	// form
	.registeration
		border-top: 5px solid $main-color
		-webkit-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47)
		-moz-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47)
		box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47)
		margin: 0
		margin-top: 20px
		max-width: 250px
		position: fixed

		@media screen and(max-width: 768px)
			max-width: none
			margin-top: 50px

	.registerInner
	 	margin: 15px

	.form-group
		width: 100%
		line-height: 50px   
	

	.signbuttons
		margin-bottom: 35px
		background: $main-color
		border: none
		color: white
		transition: 0.5s
		border-radius: 35px

		&:hover
			background-color: white
			color: $main-color

	input, textarea
		border-top: none !important
		border-right: none !important
		border-left: none !important
		border-bottom: 1px dotted $main-color !important
		box-shadow: none !important
		-webkit-box-shadow: none !important
		-moz-box-shadow: none !important
		-moz-transition: none !important
		-webkit-transition: none !important

	.headerSign
		color: $main-color
		margin-bottom: 20px
		text-align: center
	

	.darktext
		color: $main-color

	#form-regis
		position: fixed

		@media screen and (max-width: 480px)
			position: relative

		#head-form
			color: $main-color

// modal
.modal-confirm 		
	color: #434e65
	width: 525px

	@media screen and (max-width: 414px)
		width: 90%
		margin-left: 10px

.modal-confirm .modal-content 
	padding: 20px
	font-size: 16px
	border-radius: 5px
	border: none

.modal-confirm .modal-header 
	background-image: url("../img/truck/5-compressed.jpg")
	height: 150px
	// border-bottom: none   
	// position: relative
	// text-align: center
	margin: -20px -20px 0
	border-radius: 5px 5px 0 0
	padding: 35px

.modal-confirm h4 
	text-align: center
	font-size: 36px
	margin: 10px 0

.modal-confirm .form-control, .modal-confirm .btn 
	min-height: 40px
	border-radius: 3px 

.modal-confirm .close
	position: absolute
	top: 15px
	right: 15px
	color: #fff
	text-shadow: none
	opacity: 0.5

.modal-confirm .close:hover 
	opacity: 0.8

.modal-confirm.modal-dialog 
	margin-top: 80px

.modal-confirm .btn 
	color: #fff
	border-radius: 4px
	background: #eeb711
	text-decoration: none
	transition: all 0.4s
	line-height: normal
	border-radius: 30px
	margin-top: 10px
	padding: 6px 20px
	border: none

.modal-confirm .btn:hover, .modal-confirm .btn:focus 
	background: #eda645
	outline: none

.modal-confirm .btn span 
	margin: 1px 3px 0
	float: left

.modal-confirm .btn i 
	margin-left: 1px
	font-size: 20px
	float: right


// Timeline
.bs-wizard {margin-top: 40px}

/*Form Wizard*/
.bs-wizard 
	border-bottom: solid 1px #e0e0e0 
	padding: 0 0 10px 0
.bs-wizard > .bs-wizard-step 
	padding: 0
	position: relative
// .bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum 
	color: #595959 
	font-size: 16px
	margin-bottom: 5px

	@media screen and (max-width: 768px)
		font-size: 11px

	@media screen and (max-width: 480px)
		font-size: 11px

	@media screen and (max-width: 375px)
		font-size: 10px

.bs-wizard > .bs-wizard-step #here
	color: $main-color

.bs-wizard > .bs-wizard-step .bs-wizard-info 
	color: #999
	font-size: 14px

	@media screen and (max-width: 768px)
		font-size: 11px

	@media screen and (max-width: 480px)
		font-size: 11px

	@media screen and (max-width: 375px)
		font-size: 9px

.bs-wizard > .bs-wizard-step > .bs-wizard-dot 
	position: absolute 
	width: 30px 
	height: 30px 
	display: block 
	background: #ffef8e
	top: 45px 
	left: 50% 
	margin-top: -15px 
	margin-left: -15px 
	border-radius: 50%
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after 
	content: ' ' 
	width: 14px 
	height: 14px 
	background: $main-color 
	border-radius: 50px 
	position: absolute 
	top: 8px 
	left: 8px
.bs-wizard > .bs-wizard-step > .progress 
	position: relative 
	border-radius: 0px 
	height: 8px 
	box-shadow: none 
	margin: 20px 0
.bs-wizard > .bs-wizard-step > .progress > .progress-bar 
	width: 0px 
	box-shadow: none 
	background: #ffef8e
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar 
	width: 100%
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar 
	width: 50%
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar 
	width: 0%
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar 
	width: 100%
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot 
	background-color: #f5f5f5
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after 
	opacity: 0
.bs-wizard > .bs-wizard-step:first-child  > .progress 
	left: 50% 
	width: 50%
.bs-wizard > .bs-wizard-step:last-child  > .progress 
	width: 50%
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot
	pointer-events: none 
/*END Form Wizard*/